apiVersion:   v2

# Создание пакета
# helm package My-Template-HelmChart/

# Создание index.yaml
# helm repo index --url https://fillswim.github.io/HelmChats/ .

name:         my-template-helmchart         # Название chart (будет в названи). Писать маленькими буквами для собственного Helm Chart репозитория
description:  My template helm chart        # Описание
type:         application
version:      0.0.7                         # Версия самого chart (будет в названии)
appVersion:   "0.0.1"                       # Версия приложения (будет в развертывании)