# Default values for my template Helm Chart

# Образ
container:
  image: nginx:latest       # {{ .Values.container.image }}

# Порт на контейнере
containerPort: 80           # {{ .Values.containerPort }}

# Порт на сервисе
servicePort: 81             # {{ .Values.servicePort }}

# Ограничение по CPU
cpuUtilization: 50          # {{ .Values.cpuUtilization }}

# Ограничение по памяти
memoryUtilization: 80       # {{ .Values.memoryUtilization }}

# Класс Ingress контроллера
ingressClassName: nginx     # {{ .Values.ingressClassName }}

# Адрес публикации
host: nginx.fillswim.com    # {{ .Values.host }}